# kongapi

kongapi-backend/: README.md  pom.xml
kongapi-backend/sql/: kongapi.sql  kongapi_data.sql
kongapi-backend/src/main/java/com/tkzc00/kongapibackend/: KongapiBackendApplication.java
kongapi-backend/src/main/resources/: application.yml  banner.txt
kongapi-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
kongapi-backend/src/test/java/com/tkzc00/kongapibackend/: KongapiBackendApplicationTests.java
kongapi-client-sdk/: pom.xml
kongapi-client-sdk/src/main/java/com/tkzc00/kongapiclientsdk/: KongApiClientConfig.java
kongapi-client-sdk/src/test/java/com/tkzc00/kongapiclientsdk/: KongapiClientSdkApplicationTests.java
kongapi-common/: pom.xml
kongapi-common/src/main/java/com/tkzc00/kongapicommon/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
kongapi-common/src/main/java/com/tkzc00/kongapicommon/model/enums/: InterfaceInfoStatus.java
kongapi-common/src/main/java/com/tkzc00/kongapicommon/model/vo/: UserVO.java
kongapi-common/src/main/java/com/tkzc00/kongapicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java  UserInterfaceInfoService.java
kongapi-frontend/: README.md
kongapi-frontend/config/: config.ts  routes.ts
kongapi-frontend/src/: app.tsx  requestConfig.ts
kongapi-frontend/src/components/RightContent/: AvatarDropdown.tsx
kongapi-frontend/src/pages/Admin/InterfaceAnalysis/: index.tsx
kongapi-frontend/src/pages/Admin/InterfaceInfo/: index.tsx
kongapi-frontend/src/pages/Admin/InterfaceInfo/components/: UpdateModal.tsx
kongapi-frontend/src/pages/Index/: index.tsx
kongapi-frontend/src/pages/InterfaceInfo/: index.tsx
kongapi-frontend/src/pages/InterfaceInfo/components/: CreateModal.tsx
kongapi-frontend/src/pages/TableList/: index.tsx
kongapi-frontend/src/pages/User/Login/: index.tsx
kongapi-frontend/src/services/kongapi-backend/: typings.d.ts
kongapi-gateway/: pom.xml
kongapi-gateway/src/main/java/com/tkzc00/kongapigateway/: CustomGlobalFilter.java  KongapiGatewayApplication.java
kongapi-gateway/src/main/resources/: application.yml
kongapi-gateway/src/test/java/com/tkzc00/kongapigateway/: KongapiGatewayApplicationTests.java
kongapi-interface/: pom.xml
kongapi-interface/src/main/resources/: application.yml
(+61 files in other folders)
